|RECORD=BOM|FILENAME=D:\ADC\AS14120\Altium\as14120_x31\as14120_x31.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=28.11.2013|TIME=6:03:17|CURRENCY=USD|PERUNITTARGETPRICE=8|PERUNITACTUALPRICE=219,97824
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C570A561-8B50-489C-AF52-DA1838F00179\13B06920-5941-44A2-AC58-359005E1F6FA|DESCRIPTION=CAP 1uF 10V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|USERCOMMENTS=CAP 1uF 10V 0402(1005)|NOTE=|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\CAP_0805|USERCOMMENTS=CAP_0805|NOTE=|DESIGNITEMID=CAP_0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=alexsb.IntLib\AVX_D|DESCRIPTION=AVX_D|USERCOMMENTS=AVX_D|NOTE=|DESIGNITEMID=AVX_D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\avx_b|USERCOMMENTS=avx_b|NOTE=|DESIGNITEMID=avx_b
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\CAP_0402|DESCRIPTION=CAP 1uF 10V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|USERCOMMENTS=CAP 1uF 10V 0402(1005)|NOTE=|DESIGNITEMID=CAP_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Micron Memory DDR3 SDRAM.IntLib\MT41J256M16HA-125|DESCRIPTION=4Gb DDR3-1600 SDRAM, 256Mb x 16, 1.25ns, 1.5V, 0 to 95 degC, 96-Ball FBGA, Pb-Free|USERCOMMENTS=MT41J256M16HA-125|NOTE=|DESIGNITEMID=MT41J256M16HA-125
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Power Management Linear Regulator Single Channel LDO (400-7500mA).IntLib\TPS51200DRCT|DESCRIPTION=Single Output LDO, 3 A, 2.375 to 3.5 V Input, with DDR Termination, 10-pin SON (DRC), -40 to 85 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS51200DRCT|NOTE=|DESIGNITEMID=TPS51200DRCT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS51200DRCT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23830-2-ND|DESCRIPTION=IC REG SINK/SOURCE DDR 10-SON|RANK=0|AVAILABLEQUANTITY=4500|BESTUNITPRICE=1,07324|PRICECOUNT=4|P1=1,07324|Q1=250|P2=1,053|Q2=500|P3=1,03275|Q3=750|P4=1,0125|Q4=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS51200DRCT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23830-1-ND|DESCRIPTION=IC SINK/SOURCE DDR REG 10-SON|RANK=1|AVAILABLEQUANTITY=4791|BESTUNITPRICE=2,58|PRICECOUNT=4|P1=2,58|Q1=1|P2=2,333|Q2=10|P3=2,09|Q3=25|P4=1,0935|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS51200DRCT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23830-6-ND|DESCRIPTION=IC REG SINK/SOURCE DDR 10-SON|RANK=2|AVAILABLEQUANTITY=4791|BESTUNITPRICE=2,58|PRICECOUNT=4|P1=2,58|Q1=1|P2=2,333|Q2=10|P3=2,09|Q3=25|P4=1,0935|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=TPS51200DRCT|SUPPLIER=Newark|SUPPLIERPARTNO=11N9833|DESCRIPTION=TEXAS INSTRUMENTS - TPS51200DRCT - LDO, ADJ, 3A, SON-10|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=1,07|PRICECOUNT=4|P1=1,07|Q1=250|P2=1,06|Q2=500|P3=1,03|Q3=750|P4=1,02|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=TPS51200DRCT|SUPPLIER=Newark|SUPPLIERPARTNO=01P3287|DESCRIPTION=TEXAS INSTRUMENTS - TPS51200DRCT - IC, DDR TERMINATION REGULATOR, 3A, SON10|RANK=3|AVAILABLEQUANTITY=1175|BESTUNITPRICE=2,03|PRICECOUNT=8|P1=2,03|Q1=1|P2=1,83|Q2=10|P3=1,62|Q3=25|P4=1,1|Q4=100|P5=1,07|Q5=250|P6=1,06|Q6=500|P7=1,03|Q7=750|P8=1,02|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS51200DRCT|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1903398|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altera Cyclone V E.IntLib\5CEFA7F31C8N|DESCRIPTION=Cyclone V E Family FPGA, 1.07 to 1.13 V Supply, 480 I/O Pins, 7 PLLs, 896-Pin FBGA, Speed Grade 8, Commercial Grade, RoHS Compliant|USERCOMMENTS=5CEFA7F31C8N|NOTE=|DESIGNITEMID=5CEFA7F31C8N
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Altera|MANUFACTURERPARTNO=5CEFA7F31C8N|SUPPLIER=Digi-Key|SUPPLIERPARTNO=544-2768-ND|DESCRIPTION=IC CYCLONE V E FPGA 896FBGA|RANK=0|AVAILABLEQUANTITY=11|BESTUNITPRICE=204,51|PRICECOUNT=1|P1=204,51|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=989-5CEFA7F31C8N|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\SN65HVD78|USERCOMMENTS=SN65HVD78|NOTE=|DESIGNITEMID=SN65HVD78
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Linear Technology Power Management Switching Regulator LTC1174-LTC3901.IntLib\LTC3615EFE#PBF|DESCRIPTION=Dual 4 MHz, 3 A Synchronous Step-Down DC/DC Converter, 24-pin SOP (FE-24-EPV-AA), -40 to 125 degC, Pb-Free|USERCOMMENTS=LTC3615EFE#PBF|NOTE=|DESIGNITEMID=LTC3615EFE#PBF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Linear Technology|MANUFACTURERPARTNO=LTC3615EFE#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC3615EFE#PBF-ND|DESCRIPTION=IC REG BUCK SYNC ADJ 3A 24TSSOP|RANK=0|AVAILABLEQUANTITY=12|BESTUNITPRICE=8,77|PRICECOUNT=3|P1=8,77|Q1=1|P2=5,86|Q2=25|P3=4,98|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1839098|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Power Management Step-Down Regulator.IntLib\TPS54620RGYR|DESCRIPTION=Buck Step Down Regulator with 4.5 to 17 V Input and 0.8 to 15 V Output, -40 to 150 degC, 14-Pin VQFN (RGY), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS54620RGYR|NOTE=|DESIGNITEMID=TPS54620RGYR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS54620RGYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24554-2-ND|DESCRIPTION=IC REG BUCK SYNC ADJ 6A 14VQFN|RANK=0|AVAILABLEQUANTITY=3000|BESTUNITPRICE=2,8125|PRICECOUNT=1|P1=2,8125|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS54620RGYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24554-1-ND|DESCRIPTION=IC REG BUCK SYNC ADJ 6A 14VQFN|RANK=1|AVAILABLEQUANTITY=3726|BESTUNITPRICE=6,48|PRICECOUNT=7|P1=6,48|Q1=1|P2=5,805|Q2=10|P3=5,22|Q3=25|P4=3,0375|Q4=100|P5=2,98124|Q5=250|P6=2,925|Q6=500|P7=2,86875|Q7=750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS54620RGYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24554-6-ND|DESCRIPTION=IC REG BUCK SYNC ADJ 6A 14VQFN|RANK=2|AVAILABLEQUANTITY=3726|BESTUNITPRICE=6,48|PRICECOUNT=7|P1=6,48|Q1=1|P2=5,805|Q2=10|P3=5,22|Q3=25|P4=3,0375|Q4=100|P5=2,98124|Q5=250|P6=2,925|Q6=500|P7=2,86875|Q7=750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=TPS54620RGYR|SUPPLIER=Newark|SUPPLIERPARTNO=25R0106|DESCRIPTION=TEXAS INSTRUMENTS - TPS54620RGYR - DC-DC CONVERTER, BUCK, 1.6MHZ, VQFN-14|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,82|PRICECOUNT=1|P1=2,82|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS54620RGYR|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\ADP1741|USERCOMMENTS=ADP1741|NOTE=|DESIGNITEMID=ADP1741
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\CYUSB3014-BZXC|USERCOMMENTS=CYUSB3014|NOTE=|DESIGNITEMID=CYUSB3014-BZXC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Serial EEPROM.IntLib\AT24C08BN-SP25-T|DESCRIPTION=8Kbit (1024 x 8), 2-wire Bus Automotive Serial EEPROM with Write Protect, 2.5V, 8-Pin SOIC, Tape & Reel|USERCOMMENTS=AT24C64(soic)|NOTE=|DESIGNITEMID=AT24C08BN-SP25-T
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog Devices Data Converters Analog-to-Digital Converters.IntLib\AD9640ABCPZ-125|DESCRIPTION=Dual 14-Bit Analog-to-Digital Converter with Parallel Interface, 1.8 V, 125MSPS, -40 to +85 degC, CP-64-6, Pb-Free, Tray|USERCOMMENTS=AD9640ABCPZ-125|NOTE=|DESIGNITEMID=AD9640ABCPZ-125
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog Devices Data Converters Digital-to-Analog Converters.IntLib\AD5322ARM|DESCRIPTION=Dual 12-Bit Rail-to-Rail Output Digital-to-Analog Converter, 2.5 to 5.5 V, -40 to +105 degC, RM-10, Tube|USERCOMMENTS=AD5322ARM|NOTE=|DESIGNITEMID=AD5322ARM
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Analog Devices RF IF Timing ICs and Clocks.IntLib\AD9517-4ABCPZ|DESCRIPTION=12-Output Clock Generator with Integrated 2.5 GHz VCO, 1800 MHz Max f-out, CP-48-8, Pb-Free, 260 Tray|USERCOMMENTS=AD9517-4ABCPZ|NOTE=|DESIGNITEMID=AD9517-4ABCPZ
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\Ferrite_beat|USERCOMMENTS=BLM21PG300SN1D|NOTE=|DESIGNITEMID=Ferrite_beat
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\IND_Sumida_CDRH3D16|DESCRIPTION=INDUCT|USERCOMMENTS=IND_Sumida_CDRH3D16|NOTE=|DESIGNITEMID=IND_Sumida_CDRH3D16
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\ind_cdr127_sumida|USERCOMMENTS=ind_cdr127_sumida|NOTE=|DESIGNITEMID=ind_cdr127_sumida
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\cay16-J4|USERCOMMENTS=51|NOTE=|DESIGNITEMID=cay16-J4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=92CC740A-06D3-43E3-A10C-B3B8112CF24E\4006F5C7-C60E-4CEB-844B-2C04D76BED14|DESCRIPTION=1K 0.125W 1% 0805 (2012 Metric)  SMD|USERCOMMENTS=1K 1% 0805(2012)|NOTE=|DESIGNITEMID=
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\RES_0603|DESCRIPTION=1K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=240|NOTE=|DESIGNITEMID=RES_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\TT1-6-KK81|USERCOMMENTS=TT1-6|NOTE=|DESIGNITEMID=TT1-6-KK81
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=alexsb.IntLib\30BQ60|DESCRIPTION=30BQ60|USERCOMMENTS=30BQ60|NOTE=|DESIGNITEMID=30BQ60
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=alexsb.IntLib\BAV99|DESCRIPTION=SOT23 Silicon Planar High-Speed Switching Series Diode Pair|USERCOMMENTS=BAV99|NOTE=|DESIGNITEMID=BAV99
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\kxo-v97|USERCOMMENTS=kxo-v97|NOTE=|DESIGNITEMID=kxo-v97
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=alexsb.IntLib\IDC10|DESCRIPTION=IDC10|USERCOMMENTS=IDC10|NOTE=|DESIGNITEMID=IDC10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\sma|USERCOMMENTS=sma|NOTE=|DESIGNITEMID=sma
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\USB_3_B|TARGETPRICE=8|USERCOMMENTS=USB_3_B|NOTE=|DESIGNITEMID=USB_3_B
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\HU-3|USERCOMMENTS=HU-3|NOTE=|DESIGNITEMID=HU-3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=as14120.SchLib\Resonator|USERCOMMENTS=Resonator|NOTE=|DESIGNITEMID=Resonator
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=2|ITEM1=92CC740A-06D3-43E3-A10C-B3B8112CF24E\4006F5C7-C60E-4CEB-844B-2C04D76BED14|ITEM2=C570A561-8B50-489C-AF52-DA1838F00179\13B06920-5941-44A2-AC58-359005E1F6FA|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=30|ITEM1=Altera Cyclone V E.IntLib\5CEFA7F31C8N|ITEM2=alexsb.IntLib\30BQ60|ITEM3=Analog Devices Data Converters Digital-to-Analog Converters.IntLib\AD5322ARM|ITEM4=Analog Devices RF IF Timing ICs and Clocks.IntLib\AD9517-4ABCPZ|ITEM5=Analog Devices Data Converters Analog-to-Digital Converters.IntLib\AD9640ABCPZ-125|ITEM6=as14120.SchLib\ADP1741|ITEM7=Atmel Serial EEPROM.IntLib\AT24C08BN-SP25-T|ITEM8=as14120.SchLib\avx_b|ITEM9=alexsb.IntLib\AVX_D|ITEM10=alexsb.IntLib\BAV99|ITEM11=as14120.SchLib\CAP_0402|ITEM12=as14120.SchLib\CAP_0805|ITEM13=as14120.SchLib\cay16-J4|ITEM14=as14120.SchLib\CYUSB3014-BZXC|ITEM15=as14120.SchLib\Ferrite_beat|ITEM16=as14120.SchLib\HU-3|ITEM17=alexsb.IntLib\IDC10|ITEM18=as14120.SchLib\ind_cdr127_sumida|ITEM19=as14120.SchLib\IND_Sumida_CDRH3D16|ITEM20=as14120.SchLib\kxo-v97|ITEM21=Linear Technology Power Management Switching Regulator LTC1174-LTC3901.IntLib\LTC3615EFE#PBF|ITEM22=Micron Memory DDR3 SDRAM.IntLib\MT41J256M16HA-125|ITEM23=as14120.SchLib\RES_0603|ITEM24=as14120.SchLib\Resonator|ITEM25=as14120.SchLib\sma|ITEM26=as14120.SchLib\SN65HVD78|ITEM27=TI Power Management Linear Regulator Single Channel LDO (400-7500mA).IntLib\TPS51200DRCT|ITEM28=TI Power Management Step-Down Regulator.IntLib\TPS54620RGYR|ITEM29=as14120.SchLib\TT1-6-KK81|ITEM30=as14120.SchLib\USB_3_B|GROUPEXPANDED=TRUE
