#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< D:\ADC\AS14120\Altium\as14120\PCB1.dsn >>>
Start  Time: Wed Sep 25 18:45:57 2013
Report Time: Wed Sep 25 18:53:56 2013

Nets         =      307   Connections         =     1151
Current Wire =     1674   Reroute wires       =        0
Completion   =   10.25%   Unconnections       =     1009
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Fanout   |  1|     0|     2| 681|  922| 1005|    0|   0|   |  0:00:02|  0:00:02|
| Fanout   |  2|     0|     2| 539|  922| 1005|    0|   0|   |  0:00:00|  0:00:02|
| Bus      |  2|     0|     2|  16|  918| 1005|    0|   0|   |  0:00:00|  0:00:02|
| Fanout   |  3|    22|    20| 540|  902| 1038|    0|   0|   |  0:00:01|  0:00:03|
| Delete   |  3|     0|     0|   0| 1153|   98|    0|   0|   |  0:00:00|  0:00:03|
| Bus      |  3|     0|     0|  16| 1149|   98|    0|   0|   |  0:00:00|  0:00:03|
| Fanout   |  4|   114|    97| 933|  992|  722|    0|   0|   |  0:00:04|  0:00:07|
| Delete   |  4|     0|     0|   0| 1155|   98|    0|   0|   |  0:00:00|  0:00:07|
| Bus      |  4|     0|     0|  16| 1151|   98|    0|   0|   |  0:00:00|  0:00:07|
| Fanout   |  5|   103|    65|1004| 1009|  695|    0|   0|   |  0:00:03|  0:00:10|
| Conflicts between polygon wires and fixed objects:   0
