Bill of Material for 
On 29.01.2014 at 16:07:17

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 ???                 RESC0603(1608)_L    1    R60                          1K 0.1W 5% 0603 (1608 Metric)  SMD 
                     fiducial_1/2     6    bf1, bf2, bf3, tf1, tf2, tf3                      
 000                 RESC0603(1608)_L    2    R21, R99                     1K 0.1W 5% 0603 (1608 Metric)  SMD 
 100                 RESC0805(2012)_L    1    R94                          1K 0.125W 1% 0805 (2012 Metric)  SMD 
 10k 1%              RESC0805(2012)_L    1    R95                          1K 0.125W 1% 0805 (2012 Metric)  SMD 
 1K 1% 0805(2012)    RESC0805(2012)_L   52    R13, R14, R15, R16, R17, R18 1K 0.125W 1% 0805 (2012 Metric)  SMD 
                                           R19, R20, R23, R24, R34, R35
                                           R36, R37, R38, R39, R40, R41
                                           R42, R43, R44, R45, R46, R47
                                           R48, R49, R50, R51, R52, R53
                                           R54, R55, R57, R68, R82, R83
                                           R85, R86, R87, R89, R90, R96
                                           R97, R98, R100, R101, R103
                                           R104, R105, R106, R107, R109
 1K 5% 0603(1608)    RESC0603(1608)_L   25    R25, R26, R27, R28, R29, R30 1K 0.1W 5% 0603 (1608 Metric)  SMD 
                                           R31, R32, R33, R56, R59, R61
                                           R62, R75, R76, R77, R78, R79
                                           R80, R81, R84, R88, R93, R102
                                           R108
 1k                  RESC0603(1608)_L    2    R91, R92                     1K 0.1W 5% 0603 (1608 Metric)  SMD 
 22                  CAY16           11    R58, R63, R64, R65, R66, R69                      
                                           R70, R71, R72, R73, R74
 240                 RESC0603(1608)_L    1    R22                          1K 0.1W 5% 0603 (1608 Metric)  SMD 
 30BQ60              SMC              1    VD1                          30BQ60               
 51                  CAY16           12    R1, R2, R3, R4, R5, R6, R7                        
                                           R8, R9, R10, R11, R12
 5CEFA7F31C8N        ALTR-896-FBGA-2000A    1    D4                           Cyclone V E Family FPGA, 1.07 to 1.13 V Supply, 480 I/O Pins, 7 PLLs, 896-Pin FBGA, Speed Grade 8, Commercial Grade, RoHS Compliant 
 AD5322ARM           RM-10_L          1    D14                          Dual 12-Bit Rail-to-Rail Output Digital-to-Analog Converter, 2.5 to 5.5 V, -40 to +105 degC, RM-10, Tube 
 AD9517-4ABCPZ       ADI-CP-48-8_L    1    D15                          12-Output Clock Generator with Integrated 2.5 GHz VCO, 1800 MHz Max f-out, CP-48-8, Pb-Free, 260 Tray 
 AD9640ABCPZ-125     CP-64-6_N        1    D13                          Dual 14-Bit Analog-to-Digital Converter with Parallel Interface, 1.8 V, 125MSPS, -40 to +85 degC, CP-64-6, Pb-Free, Tray 
 ADP1741             CP-16-4_N        2    D9, D12                                           
 AT24C64(soic)       8S1_N            1    D11                          8Kbit (1024 x 8), 2-wire Bus Automotive Serial EEPROM with Write Protect, 2.5V, 8-Pin SOIC, Tape & Reel 
 avx_b               AVX_B           12    C149, C150, C153, C154, C155                      
                                           C156, C168, C169, C173, C174
                                           C175, C176
 AVX_D               AVX_D            2    C143, C152                   AVX_D                
 BAV99               SO-G3/X.9        1    VD2                          SOT23 Silicon Planar High-Speed Switching Series Diode Pair 
 BLM21PG300SN1D      CAPC0805(2012)100_N   22    L1, L2, L3, L4, L5, L10, L11                      
                                           L12, L13, L14, L15, L16, L17
                                           L18, L19, L20, L21, L22, L23
                                           L24, L25, L26
 CAP 1uF 10V 0402(1005) CAPC0402(1005)60_M  197    C1, C2, C3, C4, C5, C6, C7   CAP 1uF 10V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD 
                                           C8, C9, C10, C11, C12, C13
                                           C14, C15, C16, C17, C18, C19
                                           C20, C21, C22, C23, C24, C25
                                           C26, C27, C28, C29, C30, C31
                                           C32, C33, C34, C35, C36, C37
                                           C38, C44, C45, C46, C47, C48
                                           C49, C50, C51, C52, C53, C54
                                           C55, C56, C57, C58, C59, C63
                                           C64, C65, C66, C67, C68, C69
                                           C70, C71, C72, C73, C74, C75
                                           C76, C77, C78, C79, C80, C81
                                           C82, C83, C84, C85, C86, C87
                                           C88, C89, C90, C91, C92, C93
                                           C94, C95, C96, C97, C98, C99
                                           C100, C101, C102, C103, C104
                                           C105, C106, C107, C108, C109
                                           C110, C111, C112, C113, C114
                                           C115, C116, C117, C118, C119
                                           C120, C121, C122, C123, C124
                                           C125, C126, C127, C128, C129
                                           C130, C131, C132, C133, C134
                                           C135, C136, C137, C138, C139
                                           C140, C141, C142, C179, C180
                                           C181, C185, C187, C188, C190
                                           C192, C193, C194, C195, C196
                                           C197, C198, C199, C200, C201
                                           C202, C203, C204, C205, C206
                                           C207, C208, C209, C210, C211
                                           C212, C213, C214, C215, C218
                                           C219, C220, C221, C222, C223
                                           C224, C225, C228, C229, C230
                                           C231, C232, C233, C234, C235
                                           C236, C237, C238, C239, C240
                                           C241, C242, C243, C244, C245
                                           C248, C249, C250, C251, C252
                                           C253
 CAP_0805            CAPC0805(2012)100_N   42    C39, C40, C41, C42, C43, C60                      
                                           C61, C62, C144, C145, C146
                                           C147, C148, C151, C157, C158
                                           C159, C160, C161, C162, C163
                                           C164, C165, C166, C167, C170
                                           C171, C172, C177, C178, C182
                                           C183, C184, C186, C189, C191
                                           C216, C217, C226, C227, C246
                                           C247
 CYUSB3014           BGA121C80P11X11    1    D10                                               
 HU-3                HU-3             1    X6                                                
 IDC10               IDC10M           2    X1, X2                       IDC10                
 ind_cdr127_sumida   IND_CDR127_SUMIDA    2    L7, L9                                            
 IND_Sumida_CDRH3D16 IND_SUMIDA_CDRH3D16    2    L6, L8                       INDUCT               
 kxo-v97             KXO-V97          2    VG1, VG2                                          
 LTC3615EFE#PBF      LT-FE-24-EPV-AA_N    1    D6                           Dual 4 MHz, 3 A Synchronous Step-Down DC/DC Converter, 24-pin SOP (FE-24-EPV-AA), -40 to 125 degC, Pb-Free 
 MT41J256M16HA-125   MICT-HA-96       2    D1, D2                       4Gb DDR3-1600 SDRAM, 256Mb x 16, 1.25ns, 1.5V, 0 to 95 degC, 96-Ball FBGA, Pb-Free 
 Resonator           BCY-W2/E4.7      1    ZQ1                                               
 sma                 SMA              4    X3, X5, X7, X8                                    
 SN65HVD78           8S1_M            1    D5                                                
 TPS51200DRCT        TI-DRC10-2400X1650TP_V    1    D3                           Single Output LDO, 3 A, 2.375 to 3.5 V Input, with DDR Termination, 10-pin SON (DRC), -40 to 85 degC, Green (RoHS & no Sb/Br) 
 TPS54620RGYR        RGY14-2050X2050TP    2    D7, D8                       Buck Step Down Regulator with 4.5 to 17 V Input and 0.8 to 15 V Output, -40 to 150 degC, 14-Pin VQFN (RGY), Green (RoHS & no Sb/Br) 
 TT1-6               TT!-6-KK81       2    T1, T2                                            
 USB_3_B             USB3_B           1    X4                                                
 Value               CAY16            1    R67                                               
