G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.01772,0,0,90.0*
21,1,0.01772,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.00886*
1,1,0.00591,0.00886,-0.00886*
1,1,0.00591,-0.00886,-0.00886*
1,1,0.00591,-0.00886,0.00886*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.01772,0,0,180.0*
21,1,0.01772,0.02362,0,0,180.0*
1,1,0.00591,-0.00886,0.00886*
1,1,0.00591,0.00886,0.00886*
1,1,0.00591,0.00886,-0.00886*
1,1,0.00591,-0.00886,-0.00886*
%
G04:AMPARAMS|DCode=67|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=106|XSize=27.56mil|YSize=27.56mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.02756,0.01772,0,0,90.0*
21,1,0.01772,0.02756,0,0,90.0*
1,1,0.00984,0.00886,0.00886*
1,1,0.00984,0.00886,-0.00886*
1,1,0.00984,-0.00886,-0.00886*
1,1,0.00984,-0.00886,0.00886*
%
G04:AMPARAMS|DCode=108|XSize=27.56mil|YSize=27.56mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02756,0.01772,0,0,180.0*
21,1,0.01772,0.02756,0,0,180.0*
1,1,0.00984,-0.00886,0.00886*
1,1,0.00984,0.00886,0.00886*
1,1,0.00984,0.00886,-0.00886*
1,1,0.00984,-0.00886,-0.00886*
%
G04:AMPARAMS|DCode=142|XSize=66.93mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.06693,0.03150,0,0,90.0*
21,1,0.03150,0.06693,0,0,90.0*
1,1,0.03543,0.01575,0.01575*
1,1,0.03543,0.01575,-0.01575*
1,1,0.03543,-0.01575,-0.01575*
1,1,0.03543,-0.01575,0.01575*
%
